#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blocks.py'),
        {'attrib-starts': [('Block|0|',
                            76),
                           ('Block|0|.checkEdges|0|',
                            127)],
         'code-line': '            if self.gridY + tile[0] < 0:\r\n',
         'first-line': 119,
         'folded-linenos': [],
         'sel-line': 135,
         'sel-line-start': 3729,
         'selection_end': 3768,
         'selection_start': 3768,
         'zoom': 0},
        1648663310.7131164],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             16),
                            ('MyGame|0|.on_key_press|0|',
                             40)],
          'code-line': '                block.drop = True\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1427,
          'selection_end': 1460,
          'selection_start': 1460,
          'zoom': 0},
         1648663339.8112457],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.checkEdges|0|',
                             127)],
          'code-line': '                self.touchedBottom = False\r\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3866,
          'selection_end': 3908,
          'selection_start': 3908,
          'zoom': 0},
         1648663492.2950635],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 99,
          'selection_end': 99,
          'selection_start': 99,
          'zoom': 0},
         1648663534.7513804],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.checkEdges|0|',
                             127)],
          'code-line': '                self.touchedBottom = False\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 3866,
          'selection_end': 3908,
          'selection_start': 3908,
          'zoom': 0},
         1648663545.3800294],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 99,
          'selection_end': 99,
          'selection_start': 99,
          'zoom': 0},
         1648663556.4557412],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.checkEdges|0|',
                             127)],
          'code-line': '            \r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3715,
          'selection_end': 3727,
          'selection_start': 3727,
          'zoom': 0},
         1648663719.812283],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.__init__|0|',
                             78)],
          'code-line': '        self.dY = 0\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1633,
          'selection_end': 1652,
          'selection_start': 1652,
          'zoom': 0},
         1648663734.875497],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.move|0|',
                             115)],
          'code-line': '            self.gridY -= 1   \r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3318,
          'selection_end': 3340,
          'selection_start': 3335,
          'zoom': 0},
         1648663790.7808924],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 99,
          'selection_end': 99,
          'selection_start': 99,
          'zoom': 0},
         1648663796.0690436],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             16),
                            ('MyGame|0|.on_key_press|0|',
                             40)],
          'code-line': '            block.dX = 1\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1311,
          'selection_end': 1332,
          'selection_start': 1332,
          'zoom': 0},
         1648663809.8558843],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.move|0|',
                             115)],
          'code-line': '            self.dY = -1   \r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3315,
          'selection_end': 3335,
          'selection_start': 3335,
          'zoom': 0},
         1648663825.6669366],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             16),
                            ('MyGame|0|.on_key_press|0|',
                             40)],
          'code-line': '            block.dX = -1\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1238,
          'selection_end': 1262,
          'selection_start': 1262,
          'zoom': 0},
         1648663829.4095633],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.move|0|',
                             115)],
          'code-line': '        self.gridX += dX\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3469,
          'selection_end': 3477,
          'selection_start': 3477,
          'zoom': 0},
         1648663884.5613346],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.checkEdges|0|',
                             133)],
          'code-line': '                \r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 3976,
          'selection_end': 3992,
          'selection_start': 3992,
          'zoom': 0},
         1648664005.5793953],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             16),
                            ('MyGame|0|.on_key_press|0|',
                             40)],
          'code-line': '            block.dX = -1\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1238,
          'selection_end': 1262,
          'selection_start': 1262,
          'zoom': 0},
         1648664012.4270241],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.move|0|',
                             115)],
          'code-line': '            self.locked = True\r\n',
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 3423,
          'selection_end': 3736,
          'selection_start': 3453,
          'zoom': 0},
         1648669717.965923],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.__init__|0|',
                             78)],
          'code-line': '            self.blockStates = globals()[self.blockType + "_Tiles"]\r\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 1896,
          'selection_end': 1963,
          'selection_start': 1927,
          'zoom': 0},
         1648669775.5490947],
        [loc('blocks.py'),
         {'attrib-starts': [('Block|0|',
                             76),
                            ('Block|0|.__init__|0|',
                             78)],
          'code-line': '            self.blockStates = globals()[self.blockType + "_Tiles"]\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 1896,
          'selection_end': 1963,
          'selection_start': 1927,
          'zoom': 0},
         1648669783.576958],
        [loc('blocks.py'),
         {'attrib-starts': [],
          'code-line': 'globals()["side" + str(random) + ".jpeg"]',
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 4878,
          'selection_end': 4919,
          'selection_start': 4919,
          'zoom': 0},
         1648669901.572698]],
        20),
        'current-loc': loc('blocks.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MyGame|0|',
        16),
        ('MyGame|0|.on_key_press|0|',
         40)],
                                'code-line': '            block.dX = -1\r\n',
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1238,
                                'selection_end': 1262,
                                'selection_start': 1262,
                                'zoom': 0}),
                              (loc('blocks.py'),
                               {'attrib-starts': [('Block|0|',
        76),
        ('Block|0|.__init__|0|',
         78)],
                                'code-line': '        self.touchedBottom = False\r\n',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2055,
                                'selection_end': 2089,
                                'selection_start': 2089,
                                'zoom': 0}),
                              (loc('useful.py'),
                               {'attrib-starts': [('create2DArray|0|',
        33)],
                                'code-line': '        array.append([])\r\n',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1491,
                                'selection_end': 1515,
                                'selection_start': 1515,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('blocks.py'),
         loc('useful.py')]),
                               'open_files': ['useful.py',
        'main.py',
        'blocks.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1648655774.2877033),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1644286750.3350341),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         474,
                         668)}]}
guimgr.recent-documents = [loc('blocks.py'),
                           loc('main.py'),
                           loc('useful.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python38/Lib/threading.py'): {'attrib-starts': [('Timer|0|',
        1229),
        ('Timer|0|.run|0|',
         1250)],
        'code-line': '            self.function(*self.args, **self.kwargs)\r\n',
        'first-line': 1235,
        'folded-linenos': [],
        'sel-line': 1253,
        'sel-line-start': 45547,
        'selection_end': 45547,
        'selection_start': 45547,
        'zoom': 0}}
