#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../chp21/main.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08862745098039215,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'globalVariables',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('globalVariables.py'),
        {'attrib-starts': [],
         'code-line': 'LIFE_SPACING = 25\r\n',
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 430,
         'selection_end': 447,
         'selection_start': 447,
         'zoom': 0},
        1651168422.787436],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'code-line': 'LIFE_SPACING = 25\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 430,
          'selection_end': 447,
          'selection_start': 447,
          'zoom': 0},
         1651168423.957954],
        [loc('asteroid.py'),
         {'attrib-starts': [('Asteroid|0|',
                             6),
                            ('Asteroid|0|.checkEdges|0|',
                             49)],
          'code-line': '            self.center_y = 0 # self.height\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2184,
          'selection_end': 2227,
          'selection_start': 2227,
          'zoom': 0},
         1651250258.3627262],
        [loc('main.py'),
         {'attrib-starts': [('GameView|0|',
                             92),
                            ('GameView|0|.setup|0|',
                             120)],
          'code-line': '        self.player.immune = True\r\n',
          'first-line': 118,
          'folded-linenos': [12],
          'sel-line': 135,
          'sel-line-start': 4609,
          'selection_end': 4642,
          'selection_start': 4642,
          'zoom': 0},
         1651250263.6949608],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651250426.8674319],
        [loc('player.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651250427.2012422],
        [loc('globalVariables.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651250432.4532213],
        [loc('bullet.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651250437.637699],
        [loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py'),
         {'attrib-starts': [('SpriteList|0|',
                             31),
                            ('SpriteList|0|.append|0|',
                             332)],
          'code-line': '        """\r\n',
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 13287,
          'selection_end': 13298,
          'selection_start': 13298,
          'zoom': 0},
         1651253316.3030057],
        [loc('../Asteroids_Final_Project/asteroid.py'),
         {'attrib-starts': [],
          'code-line': 'from globalVariables import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253320.6021366],
        [loc('../Asteroids_Final_Project/bullet.py'),
         {'attrib-starts': [],
          'code-line': 'from entity import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253325.6754737],
        [loc('../Asteroids_Final_Project/globalVariables.py'),
         {'attrib-starts': [],
          'code-line': '"""File that is imported by all modules so they can all reference to the same CONSTANTS"""\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253329.2791362],
        [loc('../Asteroids_Final_Project/main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253332.2342715],
        [loc('../Asteroids_Final_Project/player.py'),
         {'attrib-starts': [],
          'code-line': 'from globalVariables import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253334.285447],
        [loc('../Asteroids_Final_Project/bullet.py'),
         {'attrib-starts': [],
          'code-line': 'from entity import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253336.4719355],
        [loc('../Asteroids_Final_Project/main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253341.9974456],
        [loc('../Asteroids_Final_Project/main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253344.0264852],
        [loc('../Asteroids_Final_Project/player.py'),
         {'attrib-starts': [],
          'code-line': 'from globalVariables import *\r\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253347.9998984],
        [loc('../Asteroids_Final_Project/asteroid.py'),
         {'attrib-starts': [],
          'code-line': 'from globalVariables import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253351.805597],
        [loc('../Asteroids_Final_Project/bullet.py'),
         {'attrib-starts': [],
          'code-line': 'from entity import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1651253354.9349205]],
        20),
        'current-loc': loc('../Asteroids_Final_Project/bullet.py'),
        'editor-state-list': [(loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py'),
                               {'attrib-starts': [('SpriteList|0|',
        31),
        ('SpriteList|0|.append|0|',
         332)],
                                'code-line': '        """\r\n',
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 337,
                                'sel-line-start': 13287,
                                'selection_end': 13298,
                                'selection_start': 13298,
                                'zoom': 0}),
                              (loc('../Asteroids_Final_Project/asteroid.py'),
                               {'attrib-starts': [],
                                'code-line': 'from globalVariables import *\r\n',
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Asteroids_Final_Project/bullet.py'),
                               {'attrib-starts': [],
                                'code-line': 'from entity import *\r\n',
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Asteroids_Final_Project/globalVariables.py'),
                               {'attrib-starts': [],
                                'code-line': '"""File that is imported by all modules so they can all reference to the same CONSTANTS"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Asteroids_Final_Project/main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import arcade\r\n',
                                'first-line': 312,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../Asteroids_Final_Project/player.py'),
                               {'attrib-starts': [],
                                'code-line': 'from globalVariables import *\r\n',
                                'first-line': 152,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py'),
         loc('../Asteroids_Final_Project/asteroid.py'),
         loc('../Asteroids_Final_Project/bullet.py'),
         loc('../Asteroids_Final_Project/globalVariables.py'),
         loc('../Asteroids_Final_Project/main.py'),
         loc('../Asteroids_Final_Project/player.py')]),
                               'open_files': ['../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py',
        '../Asteroids_Final_Project/asteroid.py',
        '../Asteroids_Final_Project/globalVariables.py',
        '../Asteroids_Final_Project/main.py',
        '../Asteroids_Final_Project/player.py',
        '../Asteroids_Final_Project/bullet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1651161657.7699363),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1650404642.231883),
                 'user_data': {}},
        'window-alloc': (652,
                         -7,
                         642,
                         684)}]}
guimgr.recent-documents = [loc('../Asteroids_Final_Project/bullet.py'),
                           loc('../Asteroids_Final_Project/player.py'),
                           loc('../Asteroids_Final_Project/asteroid.py'),
                           loc('../Asteroids_Final_Project/main.py'),
                           loc('../Asteroids_Final_Project/globalVariables.py'),
                           loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python38/lib/random.py'): {'attrib-starts': [('Random|0|',
        77),
        ('Random|0|._randbelow_with_getrandbits|0|',
         249)],
        'code-line': "        k = n.bit_length()  # don't use (n-1) here because n can be 1\r\n",
        'first-line': 235,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9050,
        'selection_end': 9050,
        'selection_start': 9050,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/drawing_support.py'): {'attrib-starts': [('get_four_byte_color|0|',
        43)],
        'code-line': '    if len(color) == 4:\r\n',
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1645,
        'selection_end': 1645,
        'selection_start': 1645,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/resources/__init__.py'): {'attrib-starts': [('resolve_resource_path|0|',
        7)],
        'code-line': '        raise FileNotFoundError(f"Cannot locate resource : {path}")\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 956,
        'selection_end': 956,
        'selection_start': 956,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite.py'): {'attrib-starts': [('Sprite|0|',
        66),
        ('Sprite|0|._set_texture2|0|',
         796)],
        'code-line': '            raise ValueError(f"The \'texture\' parameter must be an instance of arcade.Texture."\r\n',
        'first-line': 798,
        'folded-linenos': [],
        'sel-line': 803,
        'sel-line-start': 28690,
        'selection_end': 28690,
        'selection_start': 28690,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/sprite_list/sprite_list.py'): {'attrib-starts': [('SpriteList|0|',
        31),
        ('SpriteList|0|.pop|0|',
         319)],
        'code-line': '            raise (ValueError("pop from empty list"))\r\n',
        'first-line': 321,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 12978,
        'selection_end': 12978,
        'selection_start': 12978,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/gl/lib.py'): {'attrib-starts': [('errcheck|0|',
        86)],
        'code-line': "        raise GLException('(0x%x): %s' % (error, msg))\n",
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4617,
        'selection_end': 4617,
        'selection_start': 4617,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/text/layout.py'): {'attrib-starts': [('TextLayout|0|',
        790),
        ('TextLayout|0|._wrap_lines_invariant|0|',
         1189)],
        'code-line': '        assert not self._wrap_lines or self._width, \\\n',
        'first-line': 1180,
        'folded-linenos': [],
        'sel-line': 1191,
        'sel-line-start': 38922,
        'selection_end': 38922,
        'selection_start': 38922,
        'zoom': 0},
                       loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/window/__init__.py'): {'attrib-starts': [('BaseWindow|0|',
        290),
        ('BaseWindow|0|.dispatch_event|0|',
         1324)],
        'code-line': '            super().dispatch_event(*args)\n',
        'first-line': 1294,
        'folded-linenos': [],
        'sel-line': 1326,
        'sel-line-start': 46623,
        'selection_end': 46623,
        'selection_start': 46623,
        'zoom': 0},
                       loc('../chp21/main.py'): {'attrib-starts': [('MyGame|0|',
        28),
        ('MyGame|0|.update|0|',
         108)],
        'code-line': '        self.coin_list.update()\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3326,
        'selection_end': 3357,
        'selection_start': 3357,
        'zoom': 0},
                       loc('asteroid.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bullet.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('entity.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27,
        'zoom': 0},
                       loc('globalVariables.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('globals.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('player.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = ['globalVariables',
                         'Sprite',
                         'animation',
                         'update']
