#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07450980392156858,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'globalVariables',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Defender/main.py'),
        {'attrib-starts': [('Lander|0|',
                            113),
                           ('Lander|0|.firingPattern|0|',
                            158)],
         'code-line': '        \r\n',
         'first-line': 147,
         'folded-linenos': [63],
         'sel-line': 159,
         'sel-line-start': 4692,
         'selection_end': 4700,
         'selection_start': 4700,
         'zoom': 0},
        1651846807.3723722],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.time_till_next_shot = 0\r\n',
          'first-line': 85,
          'folded-linenos': [63],
          'sel-line': 99,
          'sel-line-start': 2395,
          'selection_end': 2431,
          'selection_start': 2431,
          'zoom': 0},
         1651846828.9344695],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Lander|0|',
                             114),
                            ('Lander|0|.firingPattern|0|',
                             159)],
          'code-line': '        if time.time() - self.timer\r\n',
          'first-line': 148,
          'folded-linenos': [63],
          'sel-line': 160,
          'sel-line-start': 4730,
          'selection_end': 4765,
          'selection_start': 4765,
          'zoom': 0},
         1651846856.6715775],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.timer2 = time.time()\r\n',
          'first-line': 89,
          'folded-linenos': [63],
          'sel-line': 98,
          'sel-line-start': 2356,
          'selection_end': 2389,
          'selection_start': 2389,
          'zoom': 0},
         1651846868.1213274],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Lander|0|',
                             115),
                            ('Lander|0|.firingPattern|0|',
                             160)],
          'code-line': '            self.time_till_next_shot = \r\n',
          'first-line': 151,
          'folded-linenos': [63],
          'sel-line': 165,
          'sel-line-start': 5197,
          'selection_end': 5236,
          'selection_start': 5236,
          'zoom': 0},
         1651846910.5087636],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Lander|0|',
                             115),
                            ('Lander|0|.firingPattern|0|',
                             160)],
          'code-line': '            self.time_till_next_shot = \r\n',
          'first-line': 111,
          'folded-linenos': [63],
          'sel-line': 165,
          'sel-line-start': 5197,
          'selection_end': 5236,
          'selection_start': 5236,
          'zoom': 0},
         1651846915.3842812],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.shot_randomness = 4\r\n',
          'first-line': 85,
          'folded-linenos': [63],
          'sel-line': 96,
          'sel-line-start': 2311,
          'selection_end': 2343,
          'selection_start': 2343,
          'zoom': 0},
         1651846942.1432548],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Lander|0|',
                             116),
                            ('Lander|0|.firingPattern|0|',
                             161)],
          'code-line': '            self.time_till_next_shot = self.\r\n',
          'first-line': 159,
          'folded-linenos': [63],
          'sel-line': 166,
          'sel-line-start': 5231,
          'selection_end': 5275,
          'selection_start': 5275,
          'zoom': 0},
         1651846950.8408194],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.frequency_of_fire = 0\r\n',
          'first-line': 89,
          'folded-linenos': [63],
          'sel-line': 95,
          'sel-line-start': 2266,
          'selection_end': 2300,
          'selection_start': 2300,
          'zoom': 0},
         1651846966.0444024],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Lander|0|',
                             117),
                            ('Lander|0|.__init__|0|',
                             119)],
          'code-line': '        self.frequency_of_fire = 4\r\n',
          'first-line': 125,
          'folded-linenos': [63],
          'sel-line': 136,
          'sel-line-start': 3383,
          'selection_end': 3417,
          'selection_start': 3417,
          'zoom': 0},
         1651846972.5750058],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.shot_randomness = 4\r\n',
          'first-line': 85,
          'folded-linenos': [63],
          'sel-line': 97,
          'sel-line-start': 2347,
          'selection_end': 2379,
          'selection_start': 2379,
          'zoom': 0},
         1651846977.0430877],
        [loc('../Defender/main.py'),
         {'attrib-starts': [('Manti|0|',
                             81),
                            ('Manti|0|.__init__|0|',
                             83)],
          'code-line': '        self.shot_randomness = 4\r\n',
          'first-line': 126,
          'folded-linenos': [63],
          'sel-line': 97,
          'sel-line-start': 2347,
          'selection_end': 2379,
          'selection_start': 2379,
          'zoom': 0},
         1651848059.556007],
        [loc('../Defender/main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 160,
          'folded-linenos': [63],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652891034.1836104],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1652891080.573358],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 497,
          'selection_end': 501,
          'selection_start': 501,
          'zoom': 0},
         1652892550.7763767],
        [loc('../chp21/main.py'),
         {'attrib-starts': [],
          'code-line': '""" Sprite Sample Program """\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652892560.4554043],
        [loc('../chp21/main.py'),
         {'attrib-starts': [],
          'code-line': '""" Sprite Sample Program """\r\n',
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1652892562.9804182],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             29),
                            ('MainWindow|0|.on_draw|0|',
                             37)],
          'code-line': '    #def on_update(self, deltaTime):\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 893,
          'selection_end': 898,
          'selection_start': 898,
          'zoom': 0},
         1652894308.5804543],
        [loc('main.py'),
         {'attrib-starts': [('draw_with_projection|0|',
                             24)],
          'code-line': '        \r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 518,
          'selection_end': 526,
          'selection_start': 526,
          'zoom': 0},
         1652895422.6045058],
        [loc('main.py'),
         {'attrib-starts': [('MainWindow|0|',
                             33),
                            ('MainWindow|0|.on_draw|0|',
                             41)],
          'code-line': '        draw_with_projection(points, weak_perspective_projection_matrixprojection_matrix)\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 915,
          'selection_end': 986,
          'selection_start': 986,
          'zoom': 0},
         1652895430.8632681]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'weak_perspective_projection_matrix = [\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 257,
                                'selection_end': 257,
                                'selection_start': 257,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('main.py')]),
                               'open_files': ['main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1652895998.7852592),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1652891075.9102163),
                 'user_data': {}},
        'window-alloc': (652,
                         -7,
                         642,
                         684)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../chp21/main.py'): {'attrib-starts': [],
        'code-line': '""" Sprite Sample Program """\r\n',
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
