#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #19'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('main.py'),
                      'BALL')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Ball bouncing/ball.py'),
        {'attrib-starts': [('Ball|0|',
                            4),
                           ('Ball|0|.__init__|0|',
                            6)],
         'code-line': '        self.visualRadius = 16\r\n',
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 642,
         'selection_end': 672,
         'selection_start': 672,
         'zoom': 0},
        1647030068.0855527],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [],
          'code-line': '    balls.append(Ball(SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_DEPTH))\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 137,
          'selection_end': 200,
          'selection_start': 200,
          'zoom': 0},
         1647030091.6901793],
        [loc('../Ball bouncing/ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.__init__|0|',
                             6)],
          'code-line': '        self.radius = 14\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 295,
          'selection_end': 319,
          'selection_start': 319,
          'zoom': 0},
         1647030123.2310016],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [],
          'code-line': '    balls.append(Ball(SCREEN_WIDTH, SCREEN_HEIGHT, SCREEN_DEPTH))\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 137,
          'selection_end': 200,
          'selection_start': 200,
          'zoom': 0},
         1647030187.498168],
        [loc('../Ball bouncing/ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.__init__|0|',
                             6)],
          'code-line': '        self.radius = 12\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 295,
          'selection_end': 319,
          'selection_start': 319,
          'zoom': 0},
         1647030198.2220986],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [],
          'code-line': 'for x in range(4):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 117,
          'selection_end': 133,
          'selection_start': 133,
          'zoom': 0},
         1647032433.0513868],
        [loc('../Ball bouncing/ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.checkEdges|0|',
                             29)],
          'code-line': '            self.velocity = self.velocity.reflect(Vector2(0, 1))\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1252,
          'selection_end': 1314,
          'selection_start': 1314,
          'zoom': 0},
         1647032976.792361],
        [loc('../Ball bouncing/ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.checkEdges|0|',
                             29)],
          'code-line': '            self.velocity = self.velocity.reflect(Vector2(0, 1))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1252,
          'selection_end': 1314,
          'selection_start': 1314,
          'zoom': 0},
         1647032979.914073],
        [loc('../Ball bouncing/ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.connect|0|',
                             43)],
          'code-line': '                draw_line(self.position.x, self.position.y, other.position.x, other.position.y, color.BLACK, 3)',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1407,
          'selection_end': 1517,
          'selection_start': 1517,
          'zoom': 0},
         1647033113.4633656],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1647033200.103248],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1647033215.7879138],
        [loc('unknown:<untitled> #20'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647033218.272608],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.update|0|',
                             18)],
          'code-line': '            self.vel = useful.setMag(self.vel, self.maxVel)',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 546,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1647033749.7601106],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.update|0|',
                             18)],
          'code-line': '            self.vel = useful.setMag(self.vel, self.maxVel)',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 546,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1647033802.3909795],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'SCREEN_HEIGHT = 100\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 93,
          'selection_start': 80,
          'zoom': 0},
         1647033812.0735705],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.__init__|0|',
                             9)],
          'code-line': '        self.maxVel = 5\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 264,
          'selection_end': 283,
          'selection_start': 277,
          'zoom': 0},
         1647033812.926443],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.__init__|0|',
                             9)],
          'code-line': '        self.vel = Vector2(0, 0)\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 199,
          'selection_end': 229,
          'selection_start': 229,
          'zoom': 0},
         1647034207.6054122],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             29),
                            ('myWindow|0|.__init__|0|',
                             30)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 828,
          'selection_end': 885,
          'selection_start': 885,
          'zoom': 0},
         1647034216.8773794],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.__init__|0|',
                             9)],
          'code-line': '        self.pos = Vector2(50, 0)\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 149,
          'selection_end': 178,
          'selection_start': 178,
          'zoom': 0},
         1647034261.381558],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.__init__|0|',
                             9)],
          'code-line': '        self.pos = Vector2(50, 0)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 149,
          'selection_end': 178,
          'selection_start': 178,
          'zoom': 0},
         1647034266.0170074]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('BALL|0|',
        7),
        ('BALL|0|.__init__|0|',
         9)],
                                'code-line': '        self.maxVel = 20\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 265,
                                'selection_end': 289,
                                'selection_start': 289,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': ['main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1647034116.8598852),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1647033800.8553357),
                 'user_data': {}},
        'window-alloc': (-1,
                         -7,
                         642,
                         688)}]}
guimgr.recent-documents = [loc('main.py')]
