#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/draw_commands.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/draw_commands.py'),
                      'draw_arc_filled')]},
        loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/euclid.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/euclid.py'),
                      'Circle')]},
        loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/event.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/event.py'),
                      'EventDispatcher')]},
        loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
                      'c_ptrdiff_t')]},
        loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
                      'BALL')]},
        loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/practice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Acceleration Demo/Basic Acceleration/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Acceleration Demo/Basic Acceleration/main.py'),
                      'BALL')]},
        loc('ball.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('ball.py'),
                                       'Ball')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'balls')]},
        loc('unknown:<untitled> #23'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #24'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
        {'attrib-starts': [('errcheck|0|',
                            86)],
         'code-line': '    if _debug_gl_trace:\n',
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 87,
         'sel-line-start': 3389,
         'selection_end': 3389,
         'selection_start': 3389,
         'zoom': 0},
        1647203405.4397175],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[:10]\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 989,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1647203505.2141783],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[:10]\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 989,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1647203514.1680682],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[-15:]\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 996,
          'selection_end': 1053,
          'selection_start': 1053,
          'zoom': 0},
         1647204060.1463566],
        [loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
         {'attrib-starts': [('errcheck|0|',
                             86)],
          'code-line': '        if _debug_gl_trace_args:\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3520,
          'selection_end': 3552,
          'selection_start': 3552,
          'zoom': 0},
         1647204071.6303687],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '                arcade.draw_line(self.listOfPositions[i-1].x, self.listOfPositions[i-1].y, self.listOfPositions[i].x, self.listOfPositions[i].y, arcade.color.BLACK + (i*6,), 5)\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1131,
          'selection_end': 1306,
          'selection_start': 1306,
          'zoom': 0},
         1647204410.3036666],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '                arcade.draw_line(self.listOfPositions[i-1].x, self.listOfPositions[i-1].y, self.listOfPositions[i].x, self.listOfPositions[i].y, arcade.color.BLACK + (i*6,), 5)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1131,
          'selection_end': 1306,
          'selection_start': 1306,
          'zoom': 0},
         1647204414.684405],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.repel|0|',
                             36)],
          'code-line': '        self.acc -= desired\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1106,
          'selection_end': 1124,
          'selection_start': 1124,
          'zoom': 0},
         1647204495.6471355],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.on_update|0|',
                             65)],
          'code-line': '        \r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2129,
          'selection_end': 2137,
          'selection_start': 2137,
          'zoom': 0},
         1647204915.2106118],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.__init__|0|',
                             50)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1659,
          'selection_end': 1716,
          'selection_start': 1716,
          'zoom': 0},
         1647272895.442402],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1647273327.6060123],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1647273361.6535811],
        [loc('ball.py'),
         {'attrib-starts': [],
          'code-line': 'import useful\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647273364.541314],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647273376.330947],
        [loc('ball.py'),
         {'attrib-starts': [],
          'code-line': 'import useful\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647273376.9962935],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import arcade\r\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647273378.8541522],
        [loc('ball.py'),
         {'attrib-starts': [],
          'code-line': 'import useful\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647273382.0554602],
        [loc('ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.__init__|0|',
                             6)],
          'code-line': '        self.SCREEN_HEIGHT = height\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 216,
          'selection_end': 251,
          'selection_start': 251,
          'zoom': 0},
         1647273393.5238593],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81,
          'zoom': 0},
         1647273420.1372802],
        [loc('ball.py'),
         {'attrib-starts': [('Ball|0|',
                             4),
                            ('Ball|0|.move|0|',
                             21)],
          'code-line': '        self.velocity = self.velocity * self.maxspeed\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 710,
          'selection_end': 763,
          'selection_start': 763,
          'zoom': 0},
         1647273543.70584]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('MyGame|0|',
        11),
        ('MyGame|0|.__init__|0|',
         13)],
                                'code-line': '\r\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 373,
                                'selection_end': 373,
                                'selection_start': 373,
                                'zoom': 0}),
                              (loc('ball.py'),
                               {'attrib-starts': [('Ball|0|',
        4),
        ('Ball|0|.move|0|',
         21)],
                                'code-line': '        self.velocity = self.velocity * self.maxspeed\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 710,
                                'selection_end': 763,
                                'selection_start': 763,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('ball.py')]),
                               'open_files': ['ball.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1647273419.9841049),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1647273322.91365),
                 'user_data': {}},
        'window-alloc': (-1,
                         -7,
                         642,
                         688)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('ball.py')]
