#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #93'): False,
                          loc('unknown:<untitled> #94'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/draw_commands.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/draw_commands.py'),
                      'draw_arc_filled')]},
        loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/euclid.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/euclid.py'),
                      'Circle')]},
        loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/event.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/event.py'),
                      'EventDispatcher')]},
        loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
                      'c_ptrdiff_t')]},
        loc('../../../Ball bouncing/ball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Ball bouncing/ball.py'),
                      'Ball')]},
        loc('../../Basic Acceleration/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Basic Acceleration/main.py'),
                      'BALL')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'BALL')]},
        loc('practice.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': None},
        loc('unknown:<untitled> #95'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #96'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #97'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('BALL|0|',
                            7),
                           ('BALL|0|.draw_path|0|',
                            36)],
         'code-line': '        for i in range(len(self.listOfPositions[:10])):\r\n',
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1059,
         'selection_end': 1110,
         'selection_start': 1110,
         'zoom': 0},
        1647202931.3053453],
        [loc('../../../Ball bouncing/ball.py'),
         {'attrib-starts': [],
          'code-line': 'import useful\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647202932.7798045],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        for i in range(len(self.listOfPositions[:10])):\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1059,
          'selection_end': 1110,
          'selection_start': 1110,
          'zoom': 0},
         1647202954.1658227],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        for i in range(len(self.listOfPositions[:10])):\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1059,
          'selection_end': 1110,
          'selection_start': 1110,
          'zoom': 0},
         1647202968.6723597],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        for i in range(len(self.listOfPositions[:10])):\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1059,
          'selection_end': 1110,
          'selection_start': 1110,
          'zoom': 0},
         1647202999.2534726],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        for i in range(len(self.listOfPositions[:10])):\r\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1059,
          'selection_end': 1110,
          'selection_start': 1110,
          'zoom': 0},
         1647203014.0760622],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '            print("heloo")\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1288,
          'selection_end': 1314,
          'selection_start': 1314,
          'zoom': 0},
         1647203043.9532156],
        [loc('../../../Ball bouncing/ball.py'),
         {'attrib-starts': [],
          'code-line': 'import useful\r\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647203050.0446782],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        print(self.listOfPositions)\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1047,
          'selection_end': 1082,
          'selection_start': 1082,
          'zoom': 0},
         1647203394.7515528],
        [loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
         {'attrib-starts': [('errcheck|0|',
                             86)],
          'code-line': '    if _debug_gl_trace:\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3389,
          'selection_end': 3389,
          'selection_start': 3389,
          'zoom': 0},
         1647203405.4397175],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[:10]\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 989,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1647203505.2141783],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[:10]\r\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 989,
          'selection_end': 1045,
          'selection_start': 1045,
          'zoom': 0},
         1647203514.1680682],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '        self.listOfPositions = self.listOfPositions[-15:]\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 996,
          'selection_end': 1053,
          'selection_start': 1053,
          'zoom': 0},
         1647204060.1463566],
        [loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
         {'attrib-starts': [('errcheck|0|',
                             86)],
          'code-line': '        if _debug_gl_trace_args:\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3520,
          'selection_end': 3552,
          'selection_start': 3552,
          'zoom': 0},
         1647204071.6303687],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '                arcade.draw_line(self.listOfPositions[i-1].x, self.listOfPositions[i-1].y, self.listOfPositions[i].x, self.listOfPositions[i].y, arcade.color.BLACK + (i*6,), 5)\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1131,
          'selection_end': 1306,
          'selection_start': 1306,
          'zoom': 0},
         1647204410.3036666],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.draw_path|0|',
                             36)],
          'code-line': '                arcade.draw_line(self.listOfPositions[i-1].x, self.listOfPositions[i-1].y, self.listOfPositions[i].x, self.listOfPositions[i].y, arcade.color.BLACK + (i*6,), 5)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1131,
          'selection_end': 1306,
          'selection_start': 1306,
          'zoom': 0},
         1647204414.684405],
        [loc('main.py'),
         {'attrib-starts': [('BALL|0|',
                             7),
                            ('BALL|0|.repel|0|',
                             36)],
          'code-line': '        self.acc -= desired\r\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1106,
          'selection_end': 1124,
          'selection_start': 1124,
          'zoom': 0},
         1647204495.6471355],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.on_update|0|',
                             65)],
          'code-line': '        \r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2129,
          'selection_end': 2137,
          'selection_start': 2137,
          'zoom': 0},
         1647204915.2106118],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.__init__|0|',
                             50)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1659,
          'selection_end': 1716,
          'selection_start': 1716,
          'zoom': 0},
         1647272895.442402],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.__init__|0|',
                             50)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1659,
          'selection_end': 1716,
          'selection_start': 1716,
          'zoom': 0},
         1647273579.03955]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('myWindow|0|',
        49),
        ('myWindow|0|.__init__|0|',
         50)],
                                'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1659,
                                'selection_end': 1716,
                                'selection_start': 1716,
                                'zoom': 0}),
                              (loc('../../../Ball bouncing/ball.py'),
                               {'attrib-starts': [],
                                'code-line': 'import useful\r\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py'),
                               {'attrib-starts': [('errcheck|0|',
        86)],
                                'code-line': '        if _debug_gl_trace_args:\n',
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3520,
                                'selection_end': 3552,
                                'selection_start': 3552,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('../../../Ball bouncing/ball.py'),
         loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py')]),
                               'open_files': ['../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/gl/lib.py',
        '../../../Ball bouncing/ball.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1647204056.3449783),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1647036912.5273309),
                 'user_data': {}},
        'window-alloc': (-1,
                         -7,
                         642,
                         688)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../Ball bouncing/ball.py')]
guimgr.visual-state = {loc('../../../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/euclid.py'): {'attrib-starts': [('Vector2|0|',
        97),
        ('Vector2|0|.__sub__|0|',
         190)],
        'code-line': "            assert hasattr(other, '__len__') and len(other) == 2\n",
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 6872,
        'selection_end': 6872,
        'selection_start': 6872,
        'zoom': 0},
                       loc('../../../Ball bouncing/ball.py'): {'attrib-starts': [],
        'code-line': 'import useful\r\n',
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('practice.py'): {'attrib-starts': [],
        'code-line': 'print(color.BLACK)',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 45,
        'selection_start': 45,
        'zoom': 0}}
