#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Dice|0|',
                            13),
                           ('Dice|0|.updateImage|0|',
                            23)],
         'code-line': '\r\n',
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 880,
         'selection_end': 880,
         'selection_start': 880,
         'zoom': 0},
        1649254141.3254917],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.update|0|',
                             67)],
          'code-line': '            sprite_list = arcade.SpriteList()\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1906,
          'selection_end': 1951,
          'selection_start': 1918,
          'zoom': 0},
         1649254169.1457908],
        [loc('main.py'),
         {'attrib-starts': [('Dice|0|',
                             13),
                            ('Dice|0|.updateImage|0|',
                             23)],
          'code-line': '        sprite_list.append(arcade.Sprite(image, .75))\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 601,
          'selection_end': 654,
          'selection_start': 654,
          'zoom': 0},
         1649254193.6651297],
        [loc('main.py'),
         {'attrib-starts': [('Dice|0|',
                             13),
                            ('Dice|0|.updateImage|0|',
                             23)],
          'code-line': '        sprite_list.append(arcade.Sprite(image, .75))\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 601,
          'selection_end': 654,
          'selection_start': 654,
          'zoom': 0},
         1649254655.128494],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35)],
          'code-line': '    def update(self, delta_time):\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1803,
          'selection_end': 1836,
          'selection_start': 1836,
          'zoom': 0},
         1649274657.2727208],
        [loc('main.py'),
         {'attrib-starts': [('Dice|0|',
                             13)],
          'code-line': '    def __init__(self):\r\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 210,
          'selection_end': 233,
          'selection_start': 233,
          'zoom': 0},
         1649274756.7939115],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             37),
                            ('MyGame|0|.roll_the_dice|0|',
                             50)],
          'code-line': '            i.updateImage()\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1393,
          'selection_end': 1420,
          'selection_start': 1420,
          'zoom': 0},
         1649274859.116572],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             37),
                            ('MyGame|0|.roll_the_dice|0|',
                             50)],
          'code-line': '            i.updateImage()\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1393,
          'selection_end': 1420,
          'selection_start': 1420,
          'zoom': 0},
         1649274862.0298831],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             37),
                            ('MyGame|0|.roll_the_dice|0|',
                             50)],
          'code-line': '            i.updateImage()\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1393,
          'selection_end': 1420,
          'selection_start': 1420,
          'zoom': 0},
         1649274886.9451892],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             37),
                            ('MyGame|0|.roll_the_dice|0|',
                             50)],
          'code-line': '        sprite_list = arcade.SpriteList()\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1314,
          'selection_end': 1355,
          'selection_start': 1355,
          'zoom': 0},
         1649274933.1293535],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             37),
                            ('MyGame|0|.roll_the_dice|0|',
                             50)],
          'code-line': '        sprite_list = arcade.SpriteList()\r\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1314,
          'selection_end': 1355,
          'selection_start': 1355,
          'zoom': 0},
         1649274952.2645996],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(diceNumber):\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 858,
          'selection_end': 858,
          'selection_start': 858,
          'zoom': 0},
         1649274983.7370656],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.__init__|0|',
                             37)],
          'code-line': '        super().__init__(width, height, title)\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1022,
          'selection_end': 1036,
          'selection_start': 1036,
          'zoom': 0},
         1649275493.6068034],
        [loc('main.py'),
         {'attrib-starts': [('Dice|0|',
                             13),
                            ('Dice|0|.updateImage|0|',
                             23)],
          'code-line': '        sprite_list.append(dice)\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 814,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1649275940.7563481],
        [loc('main.py'),
         {'attrib-starts': [('Dice|0|',
                             13),
                            ('Dice|0|.updateImage|0|',
                             23)],
          'code-line': '        sprite_list.append(dice)\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 814,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1649276148.9129088],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.roll_the_dice|0|',
                             47)],
          'code-line': '            \r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1612,
          'selection_end': 1624,
          'selection_start': 1624,
          'zoom': 0},
         1649276243.6991649],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.roll_the_dice|0|',
                             47)],
          'code-line': '            \r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1612,
          'selection_end': 1624,
          'selection_start': 1624,
          'zoom': 0},
         1649276390.254404],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.roll_the_dice|0|',
                             47)],
          'code-line': '        sprite_list.update()   \r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1759,
          'selection_end': 1787,
          'selection_start': 1787,
          'zoom': 0},
         1650384095.3871646],
        [loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.roll_the_dice|0|',
                             47)],
          'code-line': '        sprite_list.update()   \r\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1759,
          'selection_end': 1787,
          'selection_start': 1787,
          'zoom': 0},
         1650384116.3901014],
        (loc('main.py'),
         {'attrib-starts': [('MyGame|0|',
                             35),
                            ('MyGame|0|.roll_the_dice|0|',
                             47)],
          'code-line': '        sprite_list.update()   \r\n',
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1759,
          'selection_end': 1787,
          'selection_start': 1787,
          'zoom': 0},
         1650384716.6984699),
        (loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1650398851.684977)],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        [loc('unknown:untitled-1.py')]),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1650384081.3006165),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1648670024.588118),
                 'user_data': {}},
        'window-alloc': (6,
                         0,
                         474,
                         668)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('main.py')]
