#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08862745098039215,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'globalVariables',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Manti|0|',
                            76),
                           ('Manti|0|.firingPattern|0|',
                            97)],
         'code-line': '\r\n',
         'first-line': 50,
         'folded-linenos': [58],
         'sel-line': 100,
         'sel-line-start': 2379,
         'selection_end': 2379,
         'selection_start': 2379,
         'zoom': 0},
        1651783609.6945016],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             101),
                            ('Lander|0|.movementPattern|0|',
                             109)],
          'code-line': '        if self.positiony <= \r\n',
          'first-line': 101,
          'folded-linenos': [58,
                             76],
          'sel-line': 113,
          'sel-line-start': 2941,
          'selection_end': 2970,
          'selection_start': 2970,
          'zoom': 0},
         1651783645.535983],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             101),
                            ('Lander|0|.__init__|0|',
                             103)],
          'code-line': '        self.max_height = lander_height\r\n',
          'first-line': 50,
          'folded-linenos': [58,
                             76],
          'sel-line': 107,
          'sel-line-start': 2520,
          'selection_end': 2559,
          'selection_start': 2559,
          'zoom': 0},
         1651783671.6693397],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'LANDER_HEIGHT = 50\r\n',
          'first-line': 0,
          'folded-linenos': [60,
                             78],
          'sel-line': 9,
          'sel-line-start': 121,
          'selection_end': 139,
          'selection_start': 139,
          'zoom': 0},
         1651783685.0062916],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             103),
                            ('Lander|0|.__init__|0|',
                             105)],
          'code-line': '        self.max_height = LANDER_HEIGHT\r\n',
          'first-line': 56,
          'folded-linenos': [60,
                             78],
          'sel-line': 109,
          'sel-line-start': 2542,
          'selection_end': 2581,
          'selection_start': 2581,
          'zoom': 0},
         1651783690.5274045],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             103),
                            ('Lander|0|.movementPattern|0|',
                             114)],
          'code-line': '            \r\n',
          'first-line': 107,
          'folded-linenos': [60,
                             78],
          'sel-line': 124,
          'sel-line-start': 3199,
          'selection_end': 3211,
          'selection_start': 3211,
          'zoom': 0},
         1651783815.0169508],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             103),
                            ('Lander|0|.__init__|0|',
                             105)],
          'code-line': '        self.velocity.x = random.uniform(\r\n',
          'first-line': 78,
          'folded-linenos': [60,
                             78],
          'sel-line': 113,
          'sel-line-start': 2635,
          'selection_end': 2676,
          'selection_start': 2676,
          'zoom': 0},
         1651783846.4791594],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             103),
                            ('Lander|0|.__init__|0|',
                             105)],
          'code-line': '        self.velocity.y = random.uniform(-self.maxVelocity/2, self.maxVelocity/2)\r\n',
          'first-line': 60,
          'folded-linenos': [60,
                             78],
          'sel-line': 116,
          'sel-line-start': 2754,
          'selection_end': 2835,
          'selection_start': 2835,
          'zoom': 0},
         1651783897.5258863],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             103),
                            ('Lander|0|.movementPattern|0|',
                             118)],
          'code-line': '            \r\n',
          'first-line': 109,
          'folded-linenos': [60,
                             78],
          'sel-line': 129,
          'sel-line-start': 3419,
          'selection_end': 3431,
          'selection_start': 3431,
          'zoom': 0},
         1651783904.994814],
        [loc('main.py'),
         {'attrib-starts': [('Manti|0|',
                             78),
                            ('Manti|0|.__init__|0|',
                             80)],
          'code-line': '        self.frequency_of_change_in_direction = 3\r\n',
          'first-line': 56,
          'folded-linenos': [60],
          'sel-line': 90,
          'sel-line-start': 2138,
          'selection_end': 2187,
          'selection_start': 2187,
          'zoom': 0},
         1651783941.5573022],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             105),
                            ('Lander|0|.__init__|0|',
                             107)],
          'code-line': '        self.timer = time.time()\r\n',
          'first-line': 110,
          'folded-linenos': [60],
          'sel-line': 120,
          'sel-line-start': 2908,
          'selection_end': 2940,
          'selection_start': 2940,
          'zoom': 0},
         1651783965.4708235],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import time\r\n',
          'first-line': 0,
          'folded-linenos': [61],
          'sel-line': 4,
          'sel-line-start': 73,
          'selection_end': 84,
          'selection_start': 84,
          'zoom': 0},
         1651783973.2426724],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             106),
                            ('Lander|0|.movementPattern|0|',
                             124)],
          'code-line': '                self.time_till_next_change = \r\n',
          'first-line': 110,
          'folded-linenos': [61],
          'sel-line': 139,
          'sel-line-start': 3865,
          'selection_end': 3910,
          'selection_start': 3910,
          'zoom': 0},
         1651784104.966521],
        [loc('main.py'),
         {'attrib-starts': [('Manti|0|',
                             79),
                            ('Manti|0|.__init__|0|',
                             81)],
          'code-line': '        self.frequency_of_change_in_direction = 0\r\n',
          'first-line': 58,
          'folded-linenos': [61],
          'sel-line': 91,
          'sel-line-start': 2151,
          'selection_end': 2200,
          'selection_start': 2200,
          'zoom': 0},
         1651784108.8006377],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             106),
                            ('Lander|0|.__init__|0|',
                             108)],
          'code-line': '        self.time_till_next_change = 0\r\n',
          'first-line': 118,
          'folded-linenos': [61],
          'sel-line': 124,
          'sel-line-start': 3016,
          'selection_end': 3054,
          'selection_start': 3024,
          'zoom': 0},
         1651784133.0743647],
        [loc('main.py'),
         {'attrib-starts': [('Manti|0|',
                             79),
                            ('Manti|0|.__init__|0|',
                             81)],
          'code-line': '        self.time_till_next_change = 0\r\n',
          'first-line': 86,
          'folded-linenos': [61],
          'sel-line': 93,
          'sel-line-start': 2212,
          'selection_end': 2250,
          'selection_start': 2250,
          'zoom': 0},
         1651784136.434268],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             108),
                            ('Lander|0|.__init__|0|',
                             110)],
          'code-line': '        \r\n',
          'first-line': 109,
          'folded-linenos': [61],
          'sel-line': 125,
          'sel-line-start': 3032,
          'selection_end': 3040,
          'selection_start': 3040,
          'zoom': 0},
         1651784140.5347993],
        [loc('main.py'),
         {'attrib-starts': [('Manti|0|',
                             79),
                            ('Manti|0|.__init__|0|',
                             81)],
          'code-line': '        self.timer = time.time()\r\n',
          'first-line': 87,
          'folded-linenos': [61],
          'sel-line': 93,
          'sel-line-start': 2212,
          'selection_end': 2244,
          'selection_start': 2244,
          'zoom': 0},
         1651784144.457636],
        [loc('main.py'),
         {'attrib-starts': [('Lander|0|',
                             109),
                            ('Lander|0|.movementPattern|0|',
                             126)],
          'code-line': '                self.time_till_next_change = self.frequency_of_change_in_direction + \r\n',
          'first-line': 124,
          'folded-linenos': [61],
          'sel-line': 141,
          'sel-line-start': 3934,
          'selection_end': 4019,
          'selection_start': 4019,
          'zoom': 0},
         1651784164.271232],
        [loc('main.py'),
         {'attrib-starts': [('Manti|0|',
                             79),
                            ('Manti|0|.__init__|0|',
                             81)],
          'code-line': '        self.direction_delta_randomness = 2\r\n',
          'first-line': 88,
          'folded-linenos': [61],
          'sel-line': 92,
          'sel-line-start': 2198,
          'selection_end': 2241,
          'selection_start': 2241,
          'zoom': 0},
         1651784268.2607586]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('Lander|0|',
        110),
        ('Lander|0|.movementPattern|0|',
         127)],
                                'code-line': '                self.time_till_next_change = self.frequency_of_change_in_direction + random.uniform(-self.direction_delta_randomness, self.direction_delta_randomness)\r\n',
                                'first-line': 128,
                                'folded-linenos': [61],
                                'sel-line': 142,
                                'sel-line-start': 3975,
                                'selection_end': 4141,
                                'selection_start': 4141,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py')]),
                               'open_files': ['main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1651619901.399582),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1651684094.1287036),
                 'user_data': {}},
        'window-alloc': (652,
                         -7,
                         642,
                         684)}]}
guimgr.recent-documents = [loc('main.py')]
guimgr.visual-state = {loc('../Asteroids_Final_Project/main.py'): {'attrib-starts': [],
        'code-line': 'import arcade\r\n',
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
