#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.08862745098039215,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'globalVariables',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
        {'attrib-starts': [('Vector2|0|',
                            97),
                           ('Vector2|0|.__truediv__|0|',
                            251)],
         'code-line': '        assert type(other) in (int, float)\n',
         'first-line': 242,
         'folded-linenos': [],
         'sel-line': 252,
         'sel-line-start': 8465,
         'selection_end': 8465,
         'selection_start': 8465,
         'zoom': 0},
        1651609813.7404094],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        time = deltaP/deltaV\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2208,
          'selection_end': 2236,
          'selection_start': 2236,
          'zoom': 0},
         1651609912.1844838],
        [loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
         {'attrib-starts': [('Vector2|0|',
                             97),
                            ('Vector2|0|.__truediv__|0|',
                             251)],
          'code-line': '        assert type(other) in (int, float)\n',
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 8465,
          'selection_end': 8465,
          'selection_start': 8465,
          'zoom': 0},
         1651609915.6633859],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2062,
          'selection_end': 2119,
          'selection_start': 2119,
          'zoom': 0},
         1651610020.9064407],
        [loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
         {'attrib-starts': [('Vector2|0|',
                             97),
                            ('Vector2|0|.__mul__|0|',
                             216)],
          'code-line': '        assert type(other) in (int, float)\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 7396,
          'selection_end': 7396,
          'selection_start': 7396,
          'zoom': 0},
         1651610027.656075],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2062,
          'selection_end': 2119,
          'selection_start': 2119,
          'zoom': 0},
         1651610441.3688223],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2062,
          'selection_end': 2119,
          'selection_start': 2119,
          'zoom': 0},
         1651610454.5773294],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2062,
          'selection_end': 2119,
          'selection_start': 2119,
          'zoom': 0},
         1651610473.3700485],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        print(desired_direction)\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2468,
          'selection_end': 2499,
          'selection_start': 2499,
          'zoom': 0},
         1651610480.9971943],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        time = abs(deltaP/deltaV)\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2259,
          'selection_end': 2292,
          'selection_start': 2292,
          'zoom': 0},
         1651610567.7969851],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.__init__|0|',
                             20)],
          'code-line': '        self.target_velocity = euclid.Vector2(.5, 0)\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 586,
          'selection_end': 634,
          'selection_start': 634,
          'zoom': 0},
         1651610583.2653115],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2139,
          'selection_end': 2168,
          'selection_start': 2168,
          'zoom': 0},
         1651610627.3667672],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.__init__|0|',
                             20)],
          'code-line': '        self.target_velocity = euclid.Vector2(5, 0)\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 586,
          'selection_end': 633,
          'selection_start': 633,
          'zoom': 0},
         1651610682.8304179],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = euclid.Vector2(bullet_speed, bullet_speed) - self.target_velocity\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2138,
          'selection_end': 2197,
          'selection_start': 2197,
          'zoom': 0},
         1651610721.9687755],
        [loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
         {'attrib-starts': [('Vector2|0|',
                             97),
                            ('Vector2|0|.__truediv__|0|',
                             251)],
          'code-line': '        assert type(other) in (int, float)\n',
          'first-line': 236,
          'folded-linenos': [],
          'sel-line': 252,
          'sel-line-start': 8465,
          'selection_end': 8465,
          'selection_start': 8465,
          'zoom': 0},
         1651610724.09467],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2138,
          'selection_end': 2195,
          'selection_start': 2195,
          'zoom': 0},
         1651611598.5438302],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.__init__|0|',
                             20)],
          'code-line': '        self.target_velocity = euclid.Vector2(1, 0)\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 586,
          'selection_end': 633,
          'selection_start': 633,
          'zoom': 0},
         1651611622.7182353],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.__init__|0|',
                             20)],
          'code-line': '        self.target_velocity = euclid.Vector2(1, 0)\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 586,
          'selection_end': 633,
          'selection_start': 633,
          'zoom': 0},
         1651611628.6971004],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             53)],
          'code-line': '        desired_positon = self.target_position + self.target_velocity * time\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2371,
          'selection_end': 2420,
          'selection_start': 2420,
          'zoom': 0},
         1651611806.445634],
        [loc('../PreFireDemo/main.py'),
         {'attrib-starts': [('DemoWindow|0|',
                             18),
                            ('DemoWindow|0|.predict|0|',
                             55)],
          'code-line': '        deltaV = bullet_speed - abs(self.target_velocity)\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1833,
          'selection_end': 1841,
          'selection_start': 1841,
          'zoom': 0},
         1651612012.954883]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1651619901.399582),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1651599583.9979737),
                 'user_data': {}},
        'window-alloc': (652,
                         -7,
                         642,
                         684)}]}
