#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/window/win32/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/window/win32/__init__.py'),
                      'ViewEventHandler')]},
        loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/draw_commands.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/arcade/draw_commands.py'),
                      'draw_arc_filled')]},
        loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
                      'Circle')]},
        loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/event.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/event.py'),
                      'EventDispatcher')]},
        loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/gl/lib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/pyglet/gl/lib.py'),
                      'c_ptrdiff_t')]},
        loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
                      'BALL')]},
        loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/practice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../Acceleration Demo/Basic Acceleration/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Acceleration Demo/Basic Acceleration/main.py'),
                      'BALL')]},
        loc('../Ball bouncing/ball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Ball bouncing/ball.py'),
                      'Ball')]},
        loc('../Ball bouncing/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Ball bouncing/main.py'),
                      'balls')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('main.py'),
                                       'myWindow')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('unknown:<untitled> #6'),
        'myWindow')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
        {'attrib-starts': [('myWindow|0|',
                            49),
                           ('myWindow|0|.on_update|0|',
                            65)],
         'code-line': '        \r\n',
         'first-line': 64,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 2129,
         'selection_end': 2137,
         'selection_start': 2137,
         'zoom': 0},
        1647204915.2106118],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.__init__|0|',
                             50)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1659,
          'selection_end': 1716,
          'selection_start': 1716,
          'zoom': 0},
         1647272895.442402],
        [loc('../Acceleration Demo/Accelerate Towards Mouse/uhhhhhhh/main.py'),
         {'attrib-starts': [('myWindow|0|',
                             49),
                            ('myWindow|0|.__init__|0|',
                             50)],
          'code-line': '        arcade.set_background_color(arcade.color.ASH_GREY)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1659,
          'selection_end': 1716,
          'selection_start': 1716,
          'zoom': 0},
         1647273579.03955],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1647274219.766141],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1647274224.0745707],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [('myWindow|0|',
                             6),
                            ('myWindow|0|.__init__|0|',
                             7)],
          'code-line': '        ',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 236,
          'selection_start': 236,
          'zoom': 0},
         1647274525.8661249],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [('MyGame|0|',
                             11),
                            ('MyGame|0|.__init__|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 373,
          'selection_end': 373,
          'selection_start': 373,
          'zoom': 0},
         1647274530.6097546],
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [('myWindow|0|',
                             6),
                            ('myWindow|0|.__init__|0|',
                             7)],
          'code-line': '        arcade.set_background_color(',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 228,
          'selection_end': 264,
          'selection_start': 264,
          'zoom': 0},
         1647274539.164181],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [('MyGame|0|',
                             11),
                            ('MyGame|0|.__init__|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 373,
          'selection_end': 373,
          'selection_start': 373,
          'zoom': 0},
         1647274542.785829],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.on_draw|0|',
                             15)],
          'code-line': '        \r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 328,
          'selection_end': 336,
          'selection_start': 336,
          'zoom': 0},
         1647275177.3080294],
        [loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/window/win32/__init__.py'),
         {'attrib-starts': [('Win32Window|0|',
                             93),
                            ('Win32Window|0|._client_to_window_size|0|',
                             698)],
          'code-line': '        rect.right = width\n',
          'first-line': 684,
          'folded-linenos': [],
          'sel-line': 702,
          'sel-line-start': 26741,
          'selection_end': 26741,
          'selection_start': 26741,
          'zoom': 0},
         1647275211.7512004],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.on_update|0|',
                             20)],
          'code-line': '            path.append((1, 0))\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 552,
          'selection_end': 577,
          'selection_start': 577,
          'zoom': 0},
         1647275298.4446],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [('MyGame|0|',
                             11),
                            ('MyGame|0|.__init__|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 373,
          'selection_end': 373,
          'selection_start': 373,
          'zoom': 0},
         1647275310.502508],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.on_update|0|',
                             31)],
          'code-line': '        \r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1258,
          'selection_end': 1266,
          'selection_start': 1266,
          'zoom': 0},
         1647283552.6816802],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.__init__|0|',
                             9)],
          'code-line': '        self.shape_list = arcade.ShapeElementList()\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 418,
          'selection_end': 469,
          'selection_start': 469,
          'zoom': 0},
         1647283556.6077394],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.on_update|0|',
                             33)],
          'code-line': '        path.append((self.posX, self.posY))\r\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1241,
          'selection_end': 1284,
          'selection_start': 1284,
          'zoom': 0},
         1647283622.1924355],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.__init__|0|',
                             9)],
          'code-line': '        \r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 408,
          'selection_end': 416,
          'selection_start': 416,
          'zoom': 0},
         1647283643.770938],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.on_update|0|',
                             29)],
          'code-line': '            \r\n',
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1038,
          'selection_end': 1050,
          'selection_start': 1050,
          'zoom': 0},
         1647286008.1926503],
        [loc('main.py'),
         {'attrib-starts': [('myWindow|0|',
                             8),
                            ('myWindow|0|.__init__|0|',
                             9)],
          'code-line': '        self.size = 2\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 385,
          'selection_end': 406,
          'selection_start': 398,
          'zoom': 0},
         1647621833.352227],
        [loc('../Ball bouncing/main.py'),
         {'attrib-starts': [('MyGame|0|',
                             11),
                            ('MyGame|0|.__init__|0|',
                             13)],
          'code-line': '\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 373,
          'selection_end': 373,
          'selection_start': 373,
          'zoom': 0},
         1647621834.1176083]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1647276411.6713345),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1647274218.3034322),
                 'user_data': {}},
        'window-alloc': (-1,
                         -7,
                         642,
                         688)}]}
guimgr.recent-documents = [loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/window/win32/__init__.py')]
guimgr.visual-state = {loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/pyglet/window/win32/__init__.py'): {'attrib-starts': [('Win32Window|0|',
        93),
        ('Win32Window|0|._client_to_window_size|0|',
         698)],
        'code-line': '        rect.right = width\n',
        'first-line': 684,
        'folded-linenos': [],
        'sel-line': 702,
        'sel-line-start': 26741,
        'selection_end': 26741,
        'selection_start': 26741,
        'zoom': 0},
                       loc('../Ball bouncing/main.py'): {'attrib-starts': [('MyGame|0|',
        11),
        ('MyGame|0|.__init__|0|',
         13)],
        'code-line': '\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 373,
        'selection_end': 373,
        'selection_start': 373,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [('myWindow|0|',
        8),
        ('myWindow|0|.__init__|0|',
         9)],
        'code-line': '        self.size = 2\r\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 385,
        'selection_end': 406,
        'selection_start': 398,
        'zoom': 0}}
