#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.multi-select-popup-size = (245,
                                97)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OUZLm844FI2qyLhggA2Kd21J96mKMmbL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0658823529411765,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2535211267605634,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '^',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('PlanetaryObject|0|',
                            37),
                           ('PlanetaryObject|0|.findEV|0|',
                            64)],
         'code-line': '        return math.sqrt((2*G*self.primary.mass)/distanceBetween(self, self.primary))\r\n',
         'first-line': 79,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 1835,
         'selection_end': 1920,
         'selection_start': 1920,
         'zoom': 0},
        1655214222.9704106],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.findEV|0|',
                             64)],
          'code-line': '        return abs(self.vel) * math.sqrt((2*G*self.primary.mass)/distanceBetween(self, self.primary)) \r\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1835,
          'selection_end': 1936,
          'selection_start': 1936,
          'zoom': 0},
         1655221797.2266548],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             143),
                            ('Simulation|0|.on_mouse_press|0|',
                             162)],
          'code-line': '            \r\n',
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4803,
          'selection_end': 4815,
          'selection_start': 4815,
          'zoom': 0},
         1655221942.4135027],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.__init__|0|',
                             39)],
          'code-line': '        self.drawnRadius = \r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1076,
          'selection_end': 1103,
          'selection_start': 1103,
          'zoom': 0},
         1655221953.0106916],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.draw|0|',
                             107)],
          'code-line': '        arcade.draw_circle_filled(self.pos.x, self.pos.y, self.mass ** (1/3), arcade.color.WHITE)\r\n',
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3229,
          'selection_end': 3305,
          'selection_start': 3287,
          'zoom': 0},
         1655221958.6630223],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.__init__|0|',
                             39)],
          'code-line': '        self.drawnRadius = self.mass ** (1/3)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1076,
          'selection_end': 1121,
          'selection_start': 1121,
          'zoom': 0},
         1655221962.4477515],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.draw|0|',
                             107)],
          'code-line': '        arcade.draw_circle_filled(self.pos.x, self.pos.y, self.drawnRadius, arcade.color.WHITE)\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3247,
          'selection_end': 3321,
          'selection_start': 3321,
          'zoom': 0},
         1655221971.0409815],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             144),
                            ('Simulation|0|.on_mouse_press|0|',
                             164)],
          'code-line': '            if distanceBetween(mousePos, body) < body.drawnRadius:\r\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4922,
          'selection_end': 4967,
          'selection_start': 4967,
          'zoom': 0},
         1655222106.0747914],
        [loc('main.py'),
         {'attrib-starts': [('distanceBetween|0|',
                             18)],
          'code-line': '    return math.sqrt((b.x - a.x) ** 2 + (b.y - a.y) ** 2)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 374,
          'selection_end': 422,
          'selection_start': 422,
          'zoom': 0},
         1655222123.471048],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             37),
                            ('PlanetaryObject|0|.findInfluencers|0|',
                             92)],
          'code-line': '            if distanceBetween(self.pos, body.pos) < body.influenceRadius:\r\n',
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2841,
          'selection_end': 2890,
          'selection_start': 2890,
          'zoom': 0},
         1655222155.5771508],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             144),
                            ('Simulation|0|.on_mouse_press|0|',
                             164)],
          'code-line': '            if distanceBetween(mousePos, body.pos) < body.drawnRadius:\r\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4930,
          'selection_end': 4979,
          'selection_start': 4979,
          'zoom': 0},
         1655222189.644097],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'G = .05\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 117,
          'selection_end': 124,
          'selection_start': 124,
          'zoom': 0},
         1655222205.370045],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'objects.append(PlanetaryObject(Vector2(840, SCREEN_HEIGHT/2), Vector2(0, -1.5), 150, 30, "Earth"))\r\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 3898,
          'selection_end': 3981,
          'selection_start': 3981,
          'zoom': 0},
         1655222284.178423],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             144),
                            ('Simulation|0|.on_mouse_press|0|',
                             164)],
          'code-line': '            if distanceBetween(mousePos, body.pos) < body.drawnRadius + :\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 4933,
          'selection_end': 5005,
          'selection_start': 5005,
          'zoom': 0},
         1655222304.6051166],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'CLICK_BUFFER = 20\r\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 128,
          'selection_end': 145,
          'selection_start': 145,
          'zoom': 0},
         1655222318.9516952],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             146),
                            ('Simulation|0|.on_draw|0|',
                             154)],
          'code-line': '            arcade.draw_text(f"Selected Body: {self.selected}", SCREEN_WIDTH + 10, SCREEN_HEIGHT - 10, 15, arcade.color.WHITE)\r\n',
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4843,
          'selection_end': 4856,
          'selection_start': 4856,
          'zoom': 0},
         1655222533.5680895],
        [loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/drawing_support.py'),
         {'attrib-starts': [('get_four_byte_color|0|',
                             43)],
          'code-line': '    if len(color) == 4:\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1645,
          'selection_end': 1645,
          'selection_start': 1645,
          'zoom': 0},
         1655222545.2871618],
        [loc('main.py'),
         {'attrib-starts': [('Simulation|0|',
                             146),
                            ('Simulation|0|.on_draw|0|',
                             154)],
          'code-line': '            arcade.draw_text(f"Selected Body: {self.selected.name} \\nPosition: ({int(self.selected.pos.x)}, {int(self.selected.pos.y)}) \\nVelocity: ({int(self.selected.vel.x)}, {int(self.selected.vel.y)}) \\nSpeed: {int(abs(self.selected.vel))} \\nEscape Velocity: {int(abs(self.selected.escapeVel))}", \r\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4767,
          'selection_end': 5065,
          'selection_start': 5065,
          'zoom': 0},
         1655223937.416716],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             39),
                            ('PlanetaryObject|0|.__init__|0|',
                             41)],
          'code-line': '        self.escapeVel = Vector2(0, 0)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1197,
          'selection_end': 1229,
          'selection_start': 1229,
          'zoom': 0},
         1655223958.8553953],
        [loc('main.py'),
         {'attrib-starts': [('PlanetaryObject|0|',
                             39),
                            ('PlanetaryObject|0|.findEV|0|',
                             68)],
          'code-line': '            return 0\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2101,
          'selection_end': 2121,
          'selection_start': 2121,
          'zoom': 0},
         1655224534.8754902]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('Simulation|0|',
        151),
        ('Simulation|0|.on_draw|0|',
         159)],
                                'code-line': '        \r\n',
                                'first-line': 94,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 5645,
                                'selection_end': 5653,
                                'selection_start': 5653,
                                'zoom': 0}),
                              (loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
                               {'attrib-starts': [('Vector2|0|',
        97),
        ('Vector2|0|.__add__|0|',
         164)],
                                'code-line': "            assert hasattr(other, '__len__') and len(other) == 2\n",
                                'first-line': 160,
                                'folded-linenos': [],
                                'sel-line': 176,
                                'sel-line-start': 6044,
                                'selection_end': 6044,
                                'selection_start': 6044,
                                'zoom': 0}),
                              (loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/drawing_support.py'),
                               {'attrib-starts': [('get_four_byte_color|0|',
        43)],
                                'code-line': '    if len(color) == 4:\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1645,
                                'selection_end': 1645,
                                'selection_start': 1645,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py'),
         loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/drawing_support.py')]),
                               'open_files': ['../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3067226890756303},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1655225990.9426744),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1654810961.9549098),
                 'user_data': {}},
        'window-alloc': (652,
                         -7,
                         642,
                         684)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../../../AppData/Local/Programs/Python/Python38/Lib/site-packages/arcade/drawing_support.py'),
                           loc('../../../AppData/Local/Programs/Python/Python38/lib/site-packages/euclid.py')]
search.search-history = ['^']
